is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopRazor
build_property.RootNamespace = ShopRazor
build_property.ProjectDir = C:\MethodWorx\ShopRazor\ShopRazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MethodWorx\ShopRazor\ShopRazor
build_property._RazorSourceGeneratorDebug = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/FinalStage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYWxTdGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/Shared/Components/MiniCart/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcTWluaUNhcnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MethodWorx/ShopRazor/ShopRazor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m3a60fd9mc
